  <% IF books.size %>
    <table>
      <tr>
         <th></th>
         <th>Title</th>
         <th>Author</th>
      </tr>
    <% FOREACH book IN books %>
      <tr>
         <td><a href="/books/edit/<% book.id %>">Edit</a></td>
         <td><% book.title %></td>
         <td><% book.author.firstname %><% IF book.author.lastname %> <% book.author.lastname %><% END %></td>
      </tr>
    <% END %>
    </table>
  <% ELSE %>
    <p>No result</p>
  <% END %>
   <a href="<% add_book_uri %>">Add a Book</a>
