<div id="msgs"></div>
<form id="book_form" action="/books" method="">
   <input type="hidden" name="id" value="" />
   <p>
      <label for="title">Title</label>
      <input type="text" name="title" value="" />
   </p>
   <p>
      <label for="author">Author</label>
      <select name="author">
         <option value="">Select one...</option>
         <% IF authors.size %>
            <% FOREACH author IN authors %>
         <option value="<% author.id %>"><% author.firstname %><% IF author.lastname %> <% author.lastname %><% END %></option>
            <% END %>
         <% END %>
      </select>
   </p>
   <p>
      <input type="submit" value="<% IF book.id %>Update<% ELSE %>Save<% END %>" />
      <% IF book.id %><a href="/books/delete/<% book.id %>">Delete</a><% END %>
      <a href="<% list_books_uri %>">Back to List</a>
   </p>
</form>
<script type="text/javascript">
   $(function() {
      $('form').ajaxForm({
         url: '/books',
         type: "<% IF book.id %>PUT<% ELSE %>POST<% END %>",
         datatype: 'json',
         beforeSubmit: function() {
            normalize_labels($('form'));
         },
         //data: $(this).serialize(),
         success: function(result) {
            console.log(result);
            parse_results({
               result: result,
               form: 'book_form',
               msgdiv: 'msgs',
               success: function(result) {
               }
            });
         }
      });
   });
</script>
